<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" type="image/png" href="../img/icon.png" />
    <title>Sportastic</title>
  </head>
  <body>
    <div class="head"></div>
    <div class="cont fade-in">
      <div class="page-heading" data-icon="true">
        <h1>כניסה למערכת</h1>
        <img src="../img/icons/user.svg" alt="Login" />
      </div>
      <form id="login">
        <div>
          <label for="email">דואר אלקטרוני</label>
          <input type="email" name="email" required />
        </div>
        <div>
          <label for="password">סיסמה</label>
          <input type="password" name="password" required />
        </div>

        <p>
          עדיין אין לך משתמש? ניתן להתחטב
          <a href="./signup.html">כאן</a>
        </p>
        <div>
          <button type="submit">כניסה</button>
        </div>
      </form>
    </div>
    <script type="module" src="../js/script.js"></script>
  </body>
</html>
