<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" type="image/png" href="../img/icon.png" />
    <title>Sportastic</title>
  </head>
  <body>
    <div class="head"></div>
    <div class="cont fade-in">
      <div class="page-heading">
        <h1>האימונים שלי</h1>
      </div>

      <div>
        <div class="scrollbar" id="my-trainings">
          <p>לא נמצאה היסטורית אימונים במערכת</p>
        </div>
      </div>
    </div>
    <script type="module" src="../js/script.js"></script>
  </body>
</html>
