<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./src/css/style.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="./src/img/icon.png" />
    <title>Sportastic</title>
  </head>
  <body id="home">
    <div>
      <h4>@SportasticIL</h4>
      <div>
        <a href="#" class="icon" data-color="white">
          <img src="./src/img/icons/instagram.svg" alt="Instagram" />
        </a>
        <a href="#" class="icon" data-color="white">
          <img src="./src/img/icons/facebook.svg" alt="Facebook" />
        </a>
        <a href="#" class="icon" data-color="white">
          <img src="./src/img/icons/x.svg" alt="X" />
        </a>
        <a href="#" class="icon" data-color="white">
          <img src="./src/img/icons/linkedin.svg" alt="LinkedIn" />
        </a>
      </div>
    </div>
    <h1>Sportastic</h1>
    <div>
      <a href="./src/pages/login.html">התחברות</a>
      <a href="./src/pages/contact.html">יצירת קשר</a>
      <a href="./src/pages/about.html">קצת עלינו</a>
    </div>
    <script type="module" src="./src/js/script.js"></script>
  </body>
</html>
