@import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --blue: #1d3c70;
  --gray: #2d2e31;
  --cyan: #51dbe7;
  --offwhite: #f5f5f5;
  --teal: #a7f3d0;
  --rose: #f43f5e;

  --border-xs: 0.5rem;
  --border-sm: 0.75rem;
  --border-md: 1rem;

  --font-xs: 0.75rem;
  --font-sm: 1rem;
  --font-md: 1.25rem;
  --font-lg: 1.5rem;
}

/* Effects all */
* {
  direction: rtl;
  font-family: "Rubik", serif;
  box-sizing: border-box;
}
body {
  background-color: var(--blue);
  margin: 0;
  padding: 0;
  padding-bottom: 5rem;
}
.cont {
  max-width: 1200px;
  margin: 0 auto;
}
.ltr {
  direction: ltr;
}

/* Icons */
.icon[data-color="white"] img {
  filter: invert();
}

/* Scroll bar */
.scrollbar::-webkit-scrollbar {
  width: 10px;
}
.scrollbar::-webkit-scrollbar-track {
  background: #00000000;
}
.scrollbar::-webkit-scrollbar-thumb {
  background: #b6b2b2;
  border-radius: 20px;
}
.scrollbar::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}

/* Animations */
.fade-in {
  animation: fadeIn 1s forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.pulse {
  animation: pulse 1s 1;
}
@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}
.pulse-color {
  animation: pulse-color 1s;
}
@keyframes pulse-color {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
    background-color: var(--cyan);
  }
}
@keyframes pulse-color-reverse {
  0% {
    transform: scale(1.05);
    background-color: var(--cyan);
  }
  100% {
    transform: scale(1);
    background-color: var(--blue);
  }
}

/* Page heading */
.page-heading {
  padding-bottom: 1rem;
}
.page-heading[data-icon="true"] {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.page-heading[data-icon="true"] img {
  filter: invert();
  height: 60px;
  margin-right: 0.5rem;
}
.page-heading h1 {
  color: white;
  font-size: 4rem;
  text-align: center;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

/* Line seporator */
hr {
  border-width: 1px;
  border-style: solid;
  border-radius: 1rem;
  width: 100%;
}
hr[data-color="white"] {
  border-color: white;
}
hr[data-color="black"] {
  border-color: black;
}

/* Navigation */
.head ul {
  display: flex;
  justify-content: space-around;
  background-color: var(--gray);
  padding: 1.25rem;
  margin: 1.25rem;
  border-radius: 1rem;
  font-weight: 600;
  font-size: 1.25rem;
  list-style-type: none;
}
.head a {
  color: white;
  text-decoration: none;
}
.head li:hover {
  filter: brightness(75%);
}

/* Responsive */
@media (min-width: 1024px) {
  .about,
  .lg-flex,
  #about {
    display: flex;
  }
  #about > div {
    width: 50%;
    margin: 0 !important;
  }
}

/* Home */
#home {
  width: 100vw;
  height: 100vh;

  background-image: url("../img/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  animation: fadeIn 1s forwards;
}
#home div:first-child {
  align-items: end;
  padding: 0.5rem 1.5rem;
}
#home h4 {
  direction: ltr;

  margin: 0;
  padding: 0;

  color: white;
  font-size: 1.25rem;
  line-height: 1.75rem;
}
#home h4 + div {
  direction: ltr;
  display: flex;

  height: 40px;
  margin-top: 0.5rem;
}
#home h4 + div a:hover {
  filter: brightness(0.75);
}
#home img {
  height: 2rem;
  margin-right: 0.5rem;
}
#home h1 {
  width: fit-content;
  margin: 0 auto;
  padding: 2rem 0;

  font-family: "Monoton", serif;
  font-weight: 100;
  user-select: none;
  font-size: 8rem;
  color: white;

  animation: pulse 1s 1;
}
#home h1 + div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#home h1 + div a {
  padding: 1rem 2.5rem;
  margin: 0.5rem;
  width: 14rem;

  background-color: var(--blue);
  color: white;
  border-radius: var(--border-sm);

  font-size: var(--font-lg);
  text-align: center;
  text-decoration: none;

  animation: pulse-color-reverse 0.3s forwards;
}
#home h1 + div a:hover {
  animation: pulse-color 0.3s forwards;
}

/* About */
#about {
  animation: fadeIn 1s forwards;
  font-size: var(--font-sm);
  color: white;
  gap: 2rem;
  padding: 1rem;
}
#about > div:first-of-type p {
  margin: 0;
}
#about p:nth-of-type(3) {
  margin-top: 0.5rem !important;
  font-weight: 600;
}
#about > div:first-of-type p:first-child {
  font-size: var(--font-md);
  font-weight: 600;
  margin: 1rem 0;
}
#about ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  max-width: 200px;
}
#about li {
  display: flex;
  justify-content: space-between;
}
#about li span:nth-child(even) {
  direction: ltr;
}
#about > div:last-of-type {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}
#about > div:last-of-type > img {
  animation: pulse 1s 1;
  border-radius: var(--border-sm);
}
#about > div:last-of-type div:first-of-type {
  direction: ltr;
  padding: 0.5rem;
}
#about > div:last-of-type h4 {
  color: white;
  margin: 0;
  padding: 0 0.5rem;
  direction: ltr;
  font-size: 1.125rem;
}
#about > div:last-of-type h4 + div {
  width: 100%;
  display: flex;
}
#about > div:last-of-type h4 + div img {
  height: 30px;
  margin-right: 0.5rem;
}
#about > div:last-of-type h4 + div a:hover {
  filter: brightness(0.75);
}

/* Book training */
#book-training form {
  margin: 0 auto;
  display: flex;
  width: 100%;
  justify-content: center;
}
#book-training form {
  margin: 0 auto;
  display: flex;
  width: 100%;
  justify-content: center;
}
#book-training form div {
  display: flex;
  justify-content: space-between;
  margin: 0 1rem;
}
#book-training form label {
  color: white;
  font-weight: 600;
  font-size: 1.25rem;
  margin: 0 0.5rem;
}
#book-training form select {
  width: 7rem;
  border-radius: 0.3rem;
}
#book-training > div {
  padding: 1rem;
  margin: 1rem auto;

  width: 80%;
  height: 500px;

  background-color: var(--offwhite);
  border-radius: 1rem;
}
#book-training > div > div {
  overflow-x: hidden;
  overflow-y: scroll;
  max-height: 100%;
  direction: ltr;
}
#book-training > div > div > div {
  margin-bottom: 1.25rem;
}

/* Book training oprion */
.training-option {
  display: flex;
  width: 100%;
}
.training-option > div:first-of-type {
  width: calc(25% - 2rem);
  margin: 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.training-option > div:first-of-type p {
  margin: 0;
}
.training-option > div:last-of-type {
  height: fit-content;
  width: 75%;
  background-color: white;
  padding: 0.75rem;
  border-radius: var(--border-sm);
  font-size: var(--font-sm);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}
.training-option > div:last-of-type h4 {
  font-size: var(--font-md);
  font-weight: 600;
  margin: 0.5rem 0;
}
.training-option > div:last-of-type button {
  padding: 0.4rem 1rem;
  border-radius: var(--border-xs);
  background-color: var(--teal);
  border: none;
  transition: filter 0.1s ease-in-out;
  filter: brightness(1);
}
.training-option > div:last-of-type button:hover {
  filter: brightness(0.85);
  cursor: pointer;
}
.training-option > div:last-of-type > div {
  display: flex;
  justify-content: space-around;
}
.training-option > div:last-of-type > div > * {
  width: 20%;
  text-align: center;
}
.training-option > div:last-of-type > div div {
  display: flex;
  align-items: center;
}
.training-option > div:last-of-type img {
  height: 25px;
  margin: 0 0.25rem;
}
.training-option-registerd > div:last-of-type {
  background-color: var(--teal);
}
.training-option-registerd > div:last-of-type button {
  background-color: var(--rose);
  color: white;
}

/* Contact */
#contact {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 50%;
  align-items: center;
  justify-content: center;
  background-color: var(--offwhite);
  padding: 1.5rem;
  border-radius: var(--border-sm);
}
#contact > div {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0.3rem 0;
}
#contact label {
  font-size: var(--font-sm);
  font-weight: 600;
}
#contact input,
#contact textarea {
  font-size: var(--font-sm);
  border-radius: var(--border-xs);
  padding: 0.3rem 0.4rem;
  border: 1px solid rgb(117, 117, 117);
  resize: vertical;
}
#contact button {
  background-color: var(--gray);
  color: white;
  font-weight: 600;
  border-radius: var(--border-xs);
  transition: filter 0.1s ease-in-out;
  filter: brightness(1);
}
#contact button:hover {
  filter: brightness(0.85);
  cursor: pointer;
}

/* Login */
#login {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 50%;
  align-items: center;
  justify-content: center;
  background-color: var(--offwhite);
  padding: 1.5rem;
  border-radius: var(--border-sm);
}
#login p {
  width: 100%;
  text-align: right;
}
#login a {
  text-decoration: none;
  color: var(--cyan);
  font-weight: 600;
}
#login > div {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0.3rem 0;
}
#login label {
  font-size: var(--font-sm);
  font-weight: 600;
}
#login input {
  font-size: var(--font-sm);
  border-radius: var(--border-xs);
  padding: 0.3rem 0.4rem;
  border: 1px solid rgb(117, 117, 117);
  resize: vertical;
}
#login button {
  font-size: var(--font-sm);
  background-color: var(--gray);
  color: white;
  font-weight: 600;
  border-radius: var(--border-xs);
  transition: filter 0.1s ease-in-out;
  filter: brightness(1);
}
#login button:hover {
  filter: brightness(0.85);
  cursor: pointer;
}

/* My trainings */
div :has(#my-trainings) {
  background-color: var(--offwhite);
  width: 80%;
  margin: 0 auto;
  padding: 1rem;
  border-radius: var(--border-sm);
  height: 500px;
}
#my-trainings {
  overflow: hidden scroll;
  direction: ltr;
  max-height: 100%;
}
#my-trainings > p {
  text-align: center;
}
.training-item {
  background-color: white;
  text-align: right;
  padding: 15px;
  border-radius: var(--border-xs);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  margin: 1rem 0;
  height: fit-content;
}
.training-item p {
  font-size: var(--font-sm);
  margin: 0;
  width: 180px;
  display: flex;
  justify-content: space-between;
}
.training-item h4 {
  font-size: var(--font-md);
  margin: 0;
  margin-bottom: 0.5rem;
  width: 100%;
  text-align: right;
}
.training-item span {
  width: 50%;
}
.training-item span:nth-child(odd) {
  font-weight: 600;
}

/* Login */
#signup {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 50%;
  align-items: center;
  justify-content: center;
  background-color: var(--offwhite);
  padding: 1.5rem;
  border-radius: var(--border-sm);
}
#signup p {
  width: 100%;
  text-align: right;
}
#signup a {
  text-decoration: none;
  color: var(--cyan);
  font-weight: 600;
}
#signup > div {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0.3rem 0;
}
#signup label {
  font-size: var(--font-sm);
  font-weight: 600;
}
#signup input {
  font-size: var(--font-sm);
  border-radius: var(--border-xs);
  padding: 0.3rem 0.4rem;
  border: 1px solid rgb(117, 117, 117);
  resize: vertical;
}
#signup > div:last-of-type {
  display: flex;
  flex-direction: row;
}
#signup button {
  width: calc(50% - 1rem);
  margin: 0 0.5rem;
  font-size: var(--font-sm);
  background-color: var(--gray);
  color: white;
  font-weight: 600;
  border-radius: var(--border-xs);
  transition: filter 0.1s ease-in-out;
  filter: brightness(1);
}
#signup button:hover {
  filter: brightness(0.85);
  cursor: pointer;
}
